<!DOCTYPE html>
<html>
    <head>
        <title>Store</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style4.css">
        <link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">
    </head>
    
    <header>
       
        <h1>NOEYSHOP</h1>
        
        <nav>
            <ul>
                 <li><a href="contact.html">ติดต่อ</a><span style="background-color: black"><span style="color: white"></span></span></li>
                <li><a href="about.html">about</a></li>
                <li><a href="store.html">store</a></li>
                <li><a href="index.html">Home</a></li>
            </ul> 
        </nav>
    </header>
    
    <body >
        <table style="width:100%"  >
            <tr class="row">
                <td class="col1">
                    <nav>
                        <div>
                                <p><a href="dress.html" ><img src="store1.jpg" width="300xp" height="500xp"></a></p>
                                <p><a href="dress.html" >เดรส</a></p>   
                            
                        </div>
                    </nav>
                   
                </td>
                   
                <td class = "col2">
                    <nav>
                        <div>
                                <p><a href="pants.html" ><img src="store3.jpg" width="300xp" height="500xp"></a></p>
                                <p><a href="pants.html" >การเกง</a></p>
                        </div>
                    </nav>
                </td>
                <td class="col3">
                  <nav>
                        <div>
                                <p><a href="shirt.html" ><img src="store4.jpg" width="300xp" height="500xp"></a></p>
                                <p><a href="shirt.html" >เสื้อ</a></p>
                        </div>
                    </nav>  
                </td>
                <td class="col4">
                     <nav>
                        <div>
                                <p><a href="shoes.html" ><img src="store2.jpg" width="300xp" height="500xp"></a></p>
                                <p><a href="shoes.html" >รองเท้า</a></p>   
                        </div>
                    </nav>
                </td>
            </tr>
        </table>
    </body>    
    
</html>
